[global]
base_path         = "/"

[datasource]
database.type     = pdo_mysql
;ローカル
;database.host     = localhost
;サーバ
database.host     = mysql1010.xserver.jp
database.username = hyamato_pdf
database.password = wow2784497
database.name     = hyamato_pdf

[mail]
info_mail         = notice@ms-pdf.hyamato.net
info_password     = wow2784497
info_name         = KUYO

[inquiry_mail]
inquiry_mail      = info@memorial-site.net
inquiry_password  = dN2TBpF7
inquiry_name      = ほこだてＰＤＦテスト

[domain]
;ローカル
;url               = premium.memorial-site.localhost
;サーバー
url               = ms-pdf.hyamato.net
